spring.application.name=store

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/classroom
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/classroom
spring.datasource.username=postgres
spring.datasource.password=mhi3172003
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000


# Cấu hình SMTP của Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=levi2k3ds@gmail.com
spring.mail.password=zbkx cxzl geis tnpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
